{
  "App": {
    //"SelfUrl": "https://localhost:44339",
    //"ClientUrl": "http://localhost:4202",
    "CorsOrigins": "http://localhost:4202,https://103.125.253.240:4439,https://soowgoodbeta.com,https://agora-video-call-eight.vercel.app,http://localhost:4203,http://localhost:3000"
    
  },
  "ConnectionStrings": {
    //"Default": "Server=103.125.253.240,1433;Database=SG_Test;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User=sa; Password=Admin@123",
    //"Default": "Server=103.125.253.240,1433;Database=SoowGoodBeta_Live;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User=sa; Password=Admin@123",
    "Default": "Server=103.125.253.240,1433;Database=SoowGood_Dev;Trusted_Connection=false;TrustServerCertificate=true;MultipleActiveResultSets=true;User=sa; Password=Admin@123"
  },

  "Redis": {
    "Configuration": "127.0.0.1"
  },

  "AuthServer": {
    //"Authority": "https://localhost:44380",
    "Authority": "https://authsoowgoodbeta.com",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "SoowGoodWeb_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },

  "StringEncryption": {
    "DefaultPassPhrase": "4fAByUXMZUUmqYn5"
  },

  "Payment": {
    "Nagad": {
      "IsActive": "true",
      "Environment": "sandbox",

      "InitializeAPI": "https://api.mynagad.com/api/dfs/check-out/initialize/",
      "CheckOutAPI": "https://api.mynagad.com/api/dfs/check-out/complete/",
      "PaymentVerificationAPI": "https://api.mynagad.com/api/dfs/verify/payment/"
    },

    "SslCommerz": {
      "IsActive": "true",

      "SandboxEnvironment": "sandbox",
      "SandboxStoreId": "jbcom64816e44c87a2", //"coppa650c14d20f258",
      "SandboxStorePassword": "jbcom64816e44c87a2@ssl", //"coppa650c14d20f258@ssl",
      "SanboxUrl": "https://sandbox.sslcommerz.com/", //"https://securepay.sslcommerz.com/", //"https://sandbox.sslcommerz.com/",

      "LiveEnvironment": "securepay",
      "LiveStoreId": "soowgoodlive",
      "LiveStorePassword": "64B379DAF117186736",
      "LiveUrl": "https://securepay.sslcommerz.com/",

      "SubmitUrl": "gwprocess/v4/api.php", // CREATE and GET Session
      "ValidationUrl": "validator/api/validationserverAPI.php", // Order Validation
      "CheckingUrl": "validator/api/merchantTransIDvalidationAPI.php", // The Refund

      "DevSuccessCallbackUrl": "https://localhost:44339/api/services/test/payment-success",
      "DevFailCallbackUrl": "https://localhost:44339/api/services/test/payment-fail",
      "DevCancelCallbackUrl": "https://localhost:44339/api/services/test/payment-cancel",
      "DevIpnLintener": "https://localhost:44339/api/services/test/ipn_listener", // Validate Payment with IPN

      "ProdSuccessCallbackUrl": "https://apisoowgoodbeta.com/api/services/payment-success",
      "ProdFailCallbackUrl": "https://apisoowgoodbeta.com/api/services/payment-fail",
      "ProdCancelCallbackUrl": "https://apisoowgoodbeta.com/payment-api/services/cancel",
      "ProdIpnLintener": "https://apisoowgoodbeta.com/api/services/ipn_listener",

      "DevSuccessClientUrl": "http://localhost:4202/#/payment-success",
      "DevFailClientUrl": "http://localhost:4202/#/payment-faild",
      "DevCancelClientUrl": "http://localhost:4202/#/payment-cancel",

      "ProdSuccessClientUrl": "https://soowgood.com/#/payment-success",
      "ProdFailClientUrl": "https://soowgood.com/#/payment-faild",
      "ProdCancelClientUrl": "https://soowgood.com/#/payment-cancel"
    },

    "EkPay": {
      "IsActive": "true",

      "SandboxEnvironment": "sandbox",
      "SandboxStoreId": "soow_good",
      "SandboxStorePassword": "yH6?$5NL",
      "SanboxUrl": "https://sandbox.ekpay.gov.bd/",

      "LiveEnvironment": "pg",
      "LiveStoreId": "soowgood",
      "LiveStorePassword": "jC6^3^de",
      "LiveUrl": "https://pg.ekpay.gov.bd/",

      "SubmitUrl": "ekpaypg/v1/merchant-api", // CREATE and GET Session
      "ValidationUrl": "validator/api/validationserverAPI.php", // Order Validation
      "CheckingUrl": "validator/api/merchantTransIDvalidationAPI.php", // The Refund

      "DevSuccessCallbackUrl": "https://localhost:44339/api/services/test/payment-success",
      "DevFailCallbackUrl": "https://localhost:44339/api/services/test/payment-fail",
      "DevCancelCallbackUrl": "https://localhost:44339/api/services/test/payment-cancel",
      "DevIpnLintener": "https://localhost:44339/api/test/ipn", // Validate Payment with IPN

      "ProdSuccessCallbackUrl": "https://soowgoodbeta.com/api/services/payment-success",
      "ProdFailCallbackUrl": "https://soowgoodbeta.com/api/services/payment-fail",
      "ProdCancelCallbackUrl": "https://soowgoodbeta.com/payment-api/services/cancel",
      "ProdIpnLintener": "https://soowgoodbeta.com/api/services/ipn_listener",

      "DevSuccessClientUrl": "http://localhost:4202/#/payment-success",
      "DevFailClientUrl": "http://localhost:4202/#/payment-faild",
      "DevCancelClientUrl": "http://localhost:4202/#/payment-cancel",

      "ProdSuccessClientUrl": "http://apibetasoowgood.com/#/payment-success",
      "ProdFailClientUrl": "http://apibetasoowgood.com/#/payment-faild",
      "ProdCancelClientUrl": "http://apibetasoowgood.com/#/payment-cancel"
    },

    "MerchantCallbackURL": "http://apisoowgoodbeta.com"
  }
}
